<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2caf7ddaf0b04a0a812a472f88b29741" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="2.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CourseRegistration" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Trainer" Width="1.5" PointX="3.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CourseRegistration_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CourseRegistration_Trainer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>